[global_config]
  geometry_hinting = True
  always_split_with_profile = True
  disable_mouse_paste = True
[keybindings]
[profiles]
  [[default]]
    audible_bell = True
    visible_bell = True
    urgent_bell = True
    backspace_binding = automatic
    delete_binding = automatic
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_theme_colors = True
    bold_is_bright = True
    title_transmit_fg_color = "#9a9996"
    title_transmit_bg_color = "#000000"
    title_inactive_fg_color = "#9a9996"
    title_inactive_bg_color = "#000000"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
